src/LayoutLab/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:LayoutLab"
			 x:Class="LayoutLab.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#512BD4</Color>
            <Color x:Key="Secondary">#DFD8F7</Color>
            <Color x:Key="Tertiary">#2B0B98</Color>
            <Color x:Key="Neutral">#969696</Color>
            <Color x:Key="NeutralLighter">#E5E5E1</Color>
            <Color x:Key="NeutralDarker">#505050</Color>
            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="Black">#000000</Color>
            <Color x:Key="Accent">#F7B548</Color>
            <Color x:Key="Error">#C00</Color>
            <Color x:Key="Warning">#FFCC00</Color>
            <Color x:Key="Text_Light">#000000</Color>
            <Color x:Key="Text_Dark">#FFFFFF</Color>
            <Color x:Key="TextOnSolid_Light">#FFFFFF</Color>
            <Color x:Key="TextOnSolid_Dark">#000000</Color>
            <Color x:Key="TextSecondary_Light">#1d1d1d</Color>
            <Color x:Key="TextSecondary_Dark">#f1f1f1</Color>

            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Background" Value="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource Text_Dark}, Light={StaticResource Text_Light}}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextOnSolid_Dark}, Light={StaticResource TextOnSolid_Light}}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="#2b0b98" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <!-- SHELL -->
            <Style x:Key="BaseStyle"
                TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource Tertiary}" />
                <Setter Property="Shell.ForegroundColor"
                    Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
                <Setter Property="Shell.TitleColor"
                    Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
                <Setter Property="Shell.DisabledColor"
                    Value="#B4000000" />
                <Setter Property="Shell.UnselectedColor"
                    Value="#CC0000" />
                <Setter Property="Shell.NavBarHasShadow"
                    Value="False"/>
            </Style>

            <!--<Style TargetType="Shell" ApplyToDerivedTypes="True">
                <Setter Property="FlyoutHeaderTemplate"
                Value="{DataTemplate common:FlyoutHeaderTemplate}"/>
                <Setter Property="FlyoutFooterTemplate"
                Value="{DataTemplate common:FlyoutFooterTemplate}"/>
                <Setter Property="ItemTemplate"
                Value="{DataTemplate common:FlyoutItemTemplate}"/>
                <Setter Property="Shell.FlyoutBehavior" Value="{OnIdiom Tablet=Locked, Desktop=Locked, Default=Flyout}"/>
            </Style>-->

            <Style BasedOn="{StaticResource BaseStyle}"
               ApplyToDerivedTypes="True"
               TargetType="FlyoutItem" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
